pb/zkn/gateway/v1/gateway.proto

syntax = "proto3";

package gateway.v1;

enum PacketType {
  PACKET_TYPE_UNKNOWN = 0;

  // new stream transmission
  PACKET_TYPE_START = 1;

  // stream data
  PACKET_TYPE_DATA = 2;

  // stream transmission is complete
  PACKET_TYPE_END = 3;

  // stream transmission failure
  PACKET_TYPE_ERROR = 4;

  // mix-net message filler
  PACKET_TYPE_DUMMY = 5;
}

// Gateway data streams are transmitted within mix-net messages as packets.
// Packets track sequence to facilitate reassembly upon exit of the mix-net.
message PacketHeader {
  // https://protobuf.dev/programming-guides/encoding/#bools-and-enums
  // Enums are encoded as if they were int32, which is variable size.
  PacketType type = 1;

  // unique identifier for the data stream
  uint64 stream_id = 2;

  // the order of the packet within the stream
  uint64 sequence = 3;
}
